FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake libxml2-dev

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -DGDCM_BUILD_APPLICATIONS=ON -DGDCM_USE_SYSTEM_LIBXML2=ON
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/bin/gdcmpap3 | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/bin/gdcmpap3 /repo/build/bin/gdcmpap3
ENV LD_LIBRARY_PATH=/deps
